# .env
JWT_SECRET=super_rahasia_1234567890

# connect to supabase
PGUSER=postgres.sjwnuwpybgdcpavdmeyl
PGHOST=aws-0-ap-southeast-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=31Agustus2004
PGPORT=5432

# ML Service
ML_SERVICE_URL = https://coreer-ml-service-fda2cqapbxbsemg4.southeastasia-01.azurewebsites.net/match

# 